# The_Last_Dance_Project

./: README.md  SVTT. URD. Đặc tả yêu cầu người sử dụng 1.docx  The_Last_Dance_Project.slnx  build_output.txt  doc_text.txt
The_Last_Dance_Project/: Dockerfile  Program.cs  The_Last_Dance_Project.csproj  The_Last_Dance_Project.http  WeatherForecast.cs  appsettings.json
The_Last_Dance_Project/Controllers/: AuditController.cs  AuthController.cs  CustomerContactController.cs  ImportExportController.cs  MakerCheckerController.cs  SystemCodeController.cs  UserController.cs  WeatherForecastController.cs
The_Last_Dance_Project/Data/: ApplicationDbContext.cs
The_Last_Dance_Project/Dto/: AuthDto.cs  JWTDto.cs  UserManagementDto.cs
The_Last_Dance_Project/Dtos/: AuthDto.cs  CustomerContactDto.cs  ImportExportDto.cs  JWTDto.cs  UserManagementDto.cs
The_Last_Dance_Project/Interface/: AuthInterface.cs  IJWTService.cs
The_Last_Dance_Project/Interfaces/: IAuthInterface.cs  ICustomerContactService.cs  ICustomerService.cs  IImportExportService.cs  IJwtInterface.cs  IMakerCheckerService.cs
The_Last_Dance_Project/Middleware/: ExceptionHandlingMiddleware.cs
The_Last_Dance_Project/Migrations/: 20260311133009_Initial migration.Designer.cs  20260311133009_Initial migration.cs  20260314150017_UpdateData.Designer.cs  20260314150017_UpdateData.cs  20260318093217_AddTokenBlacklist.Designer.cs  20260318093217_AddTokenBlacklist.cs  20260327151448_CheckRole.Designer.cs  20260327151448_CheckRole.cs  20260327151759_RemoveUser.Designer.cs  20260327151759_RemoveUser.cs  20260327151844_ADDMarkerAndChecker.Designer.cs  20260327151844_ADDMarkerAndChecker.cs  20260327163425_AddRole.Designer.cs  20260327163425_AddRole.cs  20260327171052_AddAuditData.Designer.cs  20260327171052_AddAuditData.cs  20260327234514_UpdateNewRole.Designer.cs  20260327234514_UpdateNewRole.cs  ApplicationDbContextModelSnapshot.cs
The_Last_Dance_Project/Models/: AuditEntity.cs  AuditEntityKey.cs  AuditEntityKeyDefinition.cs  Customer.cs  CustomerContact.cs  Role.cs  SystemCode.cs  SystemCodeValue.cs  TokenBlacklist.cs
The_Last_Dance_Project/Properties/: launchSettings.json
The_Last_Dance_Project/Services/: AuditService.cs  AuthService.cs  CustomerContactService.cs  CustomerService.cs  ICustomerService.cs  ImportExportService.cs  JWTService.cs  MakerCheckerService.cs  SystemCodeService.cs
The_Last_Dance_Project/Validators/: AuthValidators.cs
frontend/: index.html
frontend/src/: App.vue  main.css
frontend/src/components/common/: Toolbar.vue  ValidationInput.vue
frontend/src/composables/: useApi.js  useNotify.js
frontend/src/data/: mockData.js
frontend/src/router/: index.js
frontend/src/services/: api.js
frontend/src/stores/: auth.js  client.js  customerContact.js  system.js  user.js
frontend/src/views/: AuditLogView.vue  ClientView.vue  ContactListView.vue  DashboardView.vue  LoginView.vue  MakerCheckerView.vue  RegisterView.vue  SystemCodeView.vue  UserDetailView.vue  UserListView.vue
(+2 files in other folders)
